<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/icons8-minecraft-96.png" type="image/x-icon">
    <title>Minecraft</title>
    <style>
        body {
            background-color: rgb(0, 255, 136);
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            text-align: center;
            background-color: azure;
            color: black;
            padding: 20px;
            border-radius: 20px;
        }

        h1 {
            font-size: 60px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .post-img {
            max-width: 400px;
            max-height: 200px;
            border-radius: 40px;
            width: 100%;
        }

        .post-card {
            background-color: rgb(255, 255, 255);
            border-radius: 20px;
            margin: 20px 0;
            transition: transform 0.2s;
            box-shadow: 0 0 10px rgb(0, 63, 250);
            padding: 20px;
        }

        .post-card:hover {
            transform: scale(1.10);
        }

        .post-title {
            font-size: 24px;
            color: blue;
            margin-bottom: 30px;
        }

        .post-content {
            font-size: 20px;
            color: black;
        }

        footer {
            text-align: center;
            background-color: rgba(1, 8, 8, 0.178);
            color: black;
            padding: 10px;
            border-radius: 20px 20px 0 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>Вітаю на моєму сайті про Майнкрафт</h1>
    </header>


    <div class="container">
        <div class="post-card">

            <h2 class="post-title">Як називалась гра Manecraft на самому початку? </h2>
            <img class="post-img" src="./img/MC_Beta_Back_Ground_1920x1080.jpg" alt="">
            <p class="post-content">Гра, відома в усьому світі як Minecraft, спочатку називалась Cave Game, потім
                Minecraft: Order of the Stone
            </p>
        </div>

        <div class="post-card">

            <h2 class="post-title">Хто создав гру Minecraft?</h2>
            <img class="post-img" src="./img/0b97c6e880d465c312a9f9582b65a009.jpg" alt="">
            <p class="post-content">Ма́ркус Алексе́й Пе́рссон (швед. Markus Alexej Persson [ˈmǎrkɵs ˈpæ̌ːʂɔn]
                произношение ; род. 1 июня 1979 года, Стокгольм, Швеция), также известный под ником Notch — шведский
                программист и гейм-дизайнер, бывший владелец компании Mojang Studios. Является создателем популярной
                компьютерной игры Minecraft.</p>
        </div>

        <div class="post-card">

            <h2 class="post-title">Хто головний герой гри?</h2>
            <img class="post-img" src="./img/396953.jpg" alt="">
            <p class="post-content">Стив.Обоснованно начинаем с этого персонажа. Представьте себе, это главный герой
                Майнкрафта, у него есть имя. Смуглый парень в голубой футболке и штанах, который в один момент
                появляется посреди кубического мира. И ему надо как-то выживать. Является основной моделькой, на которую
                игроки навешивают скины и моды.</p>
        </div>
    </div>
    <footer>
        &copy;2023 Zaitceva Polina
    </footer>
</body>

</html>