<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/icons8-minecraft-96 (1).png" type="image/x-icon">
    <title>Minecraft</title>
    <style>
        body {
            background-color: rgb(0, 255, 136);
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            text-align: center;
            background-color: azure;
            color: black;
            padding: 20px;
            border-radius: 20px;
        }

        h1 {
            font-size: 60px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .post-img {
            max-width: 400px;
            max-height: 200px;
            border-radius: 40px;
            width: 100%;
        }

        .post-card {
            background-color: rgb(255, 255, 255);
            border-radius: 20px;
            margin: 20px 0;
            transition: transform 0.2s;
            box-shadow: 0 0 10px rgb(0, 63, 250);
            padding: 20px;
        }

        .post-card:hover {
            transform: scale(1.10);
        }

        .post-title {
            font-size: 24px;
            color: blue;
            margin-bottom: 30px;
        }

        .post-content {
            font-size: 20px;
            color: black;
        }

        footer {
            text-align: center;
            background-color: rgba(1, 8, 8, 0.178);
            color: black;
            padding: 10px;
            border-radius: 20px 20px 0 0;
        }

        nav {
            text-align: center;
            display: flex;
            justify-content: space-between;
            background-color: rgb(240, 243, 243);
            margin-top: 10px;
            padding: 10px;
            border-radius: 10px;
        }

        nav a {
            color: black;
            text-decoration: none;
            margin: 0 auto;
            font-size: 20px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .contact-container {
            max-width: 600px;
            margin: 0 auto;
            text-align: center;
            padding: 20px;
        }

        .contact-info {
            background-color: #fff;
            border-radius: 20px;
            box-shadow: 0 0 10px rgb(0, 63, 250);
            padding: 20px;
            margin-bottom: 20px;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .contact-info:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgb(0, 63, 250);
        }

        .info-title {
            font-size: 24px;
            margin-bottom: 10px;
            color: #333;
        }

        .info-details {
            font-family: 24px;
            color: #555;
            margin-bottom: 15px;
        }

        #map {
            width: 100%;
            height: 300px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgb(0, 63, 250);
            margin-bottom: 20px;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        #map:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgb(0, 63, 250);
        }
    </style>
</head>

<body>
    <header>
        <h1>Контактна інформація</h1>
    </header>

    <nav>
        <a href="../index.html">Home</a>
        <a href="./video.html">Video</a>
        <a href="./news.html">News</a>
        <a href="./contacts.html">Contacts</a>
    </nav>


    <div class="container">
        <div class="contact-container">

            <div class="contact-info">
                <h2 class="info-title">Наша адреса</h2>
                <p class="info-details">вул.Жмеринська 4, Київ, Україна</p>


                <iframe id="map"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2541.3141188275554!2d30.35980677740445!3d50.43524947158927!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cb789ca41ed9%3A0x16719a9dad2bb240!2z0YPQuy4g0JbQvNC10YDQuNC90YHQutCw0Y8sIDQsINCa0LjQtdCyLCAwMjAwMA!5e0!3m2!1sru!2sua!4v1702050261234!5m2!1sru!2sua"
                    width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>

            </div>

            <div class="contact-info">
                <h2 class="info-title">Наш телефон</h2>
                <p class="info-details">
                    <a href="tel:+3809656774">+3809656774</a>
                </p>
            </div>


            <div class="contact-info">
                <h2 class="info-title">Наш e-mail</h2>
                <p class="info-details">
                    <a href="mailto:minecraftnews@gmail.com">minecraftnews@gmail.com</a>
                </p>
            </div>




        </div>

    </div>


    <footer>
        &copy;2023 Zaitceva Polina
    </footer>
</body>

</html>